plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.clevertec.check'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'ru.clevertec.check.runner.CheckRunner',
                'name': project.name)
    }
}
